Node_Mission=cp
Engine_Type=java
Native_Requires=bc
App_User=jelastic
Admin_App_User=admin
Node_Type=wildfly10
Webroot_Path="${OPENSHIFT_WILDFLY10_DIR}/versions/10.0/standalone/deployments"
Valid_Engines=java8
Reset_Password=1
Web_Access=1
Jelastic_Version_Compatible_From=2.5
